{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=root;Password=12345678;Database=DBAllBaby"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
