<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Elyon.Application.Services\Elyon.Application.Services.csproj" />
    <ProjectReference Include="..\..\Elyon.Application.ViewModel\Elyon.Application.ViewModel.csproj" />
    <ProjectReference Include="..\..\Elyon.Domain\Elyon.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FakeRepository\" />
  </ItemGroup>

</Project>
